{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "8196f43d-bf56-25ae-10cf-3e802139a845",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is file1 created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "xt5KiPHI6BJvjJRpW0hvTPLBcm3KxGcdQxDmPMGodBU=",
            "content_base64sha512": "u8JyfQhUNpLuqc1O07f6bBx4kO4yEw2uqtMmHU0RVift3NMmVsMwbgdVZg/T1FfYSPb+L8JbBtdEDjEF3us4Pg==",
            "content_md5": "7d187407d9c9271e1378c299d9334987",
            "content_sha1": "9d991c301d04de1773ecb6f24c6c4cf70391796b",
            "content_sha256": "c6de4a88f1c8e8126f8c94695b486f4cf2c1726dcac4671d4310e63cc1a87415",
            "content_sha512": "bbc2727d08543692eea9cd4ed3b7fa6c1c7890ee32130daeaad3261d4d115627eddcd32656c3306e0755660fd3d457d848f6fe2fc25b06d7440e3105deeb383e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "9d991c301d04de1773ecb6f24c6c4cf70391796b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is file2 created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "qb0vywjaEyM9vDqnOQ/FsPe48ir737piZI4UYp2cz3s=",
            "content_base64sha512": "siPs4juXmVJqU2KVtExIk9ba8prG/T3xNqkJ03SsPfMthg1KuRBmMb+PZMA90/I0mEffBaB93leGV8p9vS4ZLw==",
            "content_md5": "580ca5cba59362b16146e350a936bc50",
            "content_sha1": "d0d912b16c611f9e0c6134c14b38accd1cf82a96",
            "content_sha256": "a9bd2fcb08da13233dbc3aa7390fc5b0f7b8f22afbdfba62648e14629d9ccf7b",
            "content_sha512": "b223ece23b9799526a536295b44c4893d6daf29ac6fd3df136a909d374ac3df32d860d4ab9106631bf8f64c03dd3f2349847df05a07dde578657ca7dbd2e192f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "d0d912b16c611f9e0c6134c14b38accd1cf82a96",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is file3 created by Terraform.",
            "content_base64": null,
            "content_base64sha256": "4Qlky6Fg1C18zlvRLsN3ihKbbNOYAVyuMjwGKZrHZGM=",
            "content_base64sha512": "h1GcBdwylczLhG5JNQU19M0I6qXlKOmM6zlswk55sUkEiuMQzHEDDQAywVnqLdj62QE2AsC9gEQ7lRhhuivTYA==",
            "content_md5": "842115cfb19daec7400e7d294d4c2056",
            "content_sha1": "13370fa322e18781e6184fb7ecacfa74742a3c99",
            "content_sha256": "e10964cba160d42d7cce5bd12ec3778a129b6cd398015cae323c06299ac76463",
            "content_sha512": "87519c05dc3295cccb846e49350535f4cd08eaa5e528e98ceb396cc24e79b149048ae310cc71030d0032c159ea2dd8fad9013602c0bd80443b951861ba2bd360",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.txt",
            "id": "13370fa322e18781e6184fb7ecacfa74742a3c99",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
