{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "f44015e5-3488-9c35-e568-c7aec89add3c",
  "outputs": {
    "bool_example": {
      "value": true,
      "type": "bool"
    },
    "list_example": {
      "value": [
        "iO7CT1",
        "BwNbiA",
        "zwZoP7"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "map_example": {
      "value": {
        "enabled": true,
        "id": "qoQRpGjfxW",
        "number": 988
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "id": "string",
          "number": "number"
        }
      ]
    },
    "number_example": {
      "value": 988,
      "type": "number"
    },
    "object_example": {
      "value": {
        "active": true,
        "name": "Resource-qoQRpGjfxW",
        "tags": [
          "tag1",
          "tag2"
        ],
        "value": 988
      },
      "type": [
        "object",
        {
          "active": "bool",
          "name": "string",
          "tags": [
            "tuple",
            [
              "string",
              "string"
            ]
          ],
          "value": "number"
        }
      ]
    },
    "string_example": {
      "value": "qoQRpGjfxW",
      "type": "string"
    },
    "tuple_example": {
      "value": [
        "qoQRpGjfxW",
        988,
        true
      ],
      "type": [
        "tuple",
        [
          "string",
          "number",
          "bool"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_num",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "988",
            "keepers": null,
            "max": 999,
            "min": 100,
            "result": 988,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "list_of_strs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "iO7CT1",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "iO7CT1",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "BwNbiA",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "BwNbiA",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "zwZoP7",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zwZoP7",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "qoQRpGjfxW",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "qoQRpGjfxW",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
