{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 16,
  "lineage": "3d7d47aa-ade2-c286-7e02-d3f7b2920b18",
  "outputs": {
    "any_output": {
      "value": [
        1,
        "two",
        true
      ],
      "type": [
        "tuple",
        [
          "number",
          "string",
          "bool"
        ]
      ]
    },
    "category_output": {
      "value": {
        "cities": [
          "Bangalore",
          "Chennai"
        ],
        "colors": [
          "red",
          "blue",
          "green"
        ],
        "fruits": [
          "apple",
          "banana",
          "grape"
        ]
      },
      "type": [
        "map",
        [
          "list",
          "string"
        ]
      ]
    },
    "element": {
      "value": 4,
      "type": "number"
    },
    "first_fruit": {
      "value": "apple",
      "type": "string"
    },
    "name_output": {
      "value": "adi",
      "type": "string"
    },
    "person_name": {
      "value": "Adarsh",
      "type": "string"
    },
    "second_city": {
      "value": "Chennai",
      "type": "string"
    },
    "set_num": {
      "value": [
        1,
        2,
        3,
        4
      ],
      "type": [
        "set",
        "number"
      ]
    },
    "tuple_test": {
      "value": 101,
      "type": "number"
    }
  },
  "resources": [],
  "check_results": null
}
