{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "f2b2e459-06cf-553a-2d96-b8e16aa655ea",
  "outputs": {
    "adarsh_first_subject": {
      "value": "maths",
      "type": "string"
    },
    "gia_all_subjects": {
      "value": [
        "social",
        "maths",
        "physics"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "maxi_second_subject": {
      "value": "geography",
      "type": "string"
    },
    "student_pets": {
      "value": {
        "adarsh": "known-sawfish",
        "gia": "decent-kid",
        "maxi": "driving-snapper",
        "maxwell": "rich-elk"
      },
      "type": [
        "object",
        {
          "adarsh": "string",
          "gia": "string",
          "maxi": "string",
          "maxwell": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "student_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "adarsh",
          "schema_version": 0,
          "attributes": {
            "id": "known-sawfish",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "gia",
          "schema_version": 0,
          "attributes": {
            "id": "decent-kid",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "maxi",
          "schema_version": 0,
          "attributes": {
            "id": "driving-snapper",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "maxwell",
          "schema_version": 0,
          "attributes": {
            "id": "rich-elk",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
