{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "dc85e088-01aa-5495-9944-ea9684998f05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the first file.",
            "content_base64": null,
            "content_base64sha256": "cyo8nP6sgx1Ls1TqxOWUiBGYhCNQOCmo5lWROzqkKB0=",
            "content_base64sha512": "7iOCydcGCjvFqU+FGAo8OYeUndRlIeG9DPKErvbxGqrZPSEvK6xh6c/MxkAsjEmiWfLQ8o7GpHXG+w8hmPQwDA==",
            "content_md5": "db354b7bfee0084c05074e944b28a2f4",
            "content_sha1": "df3d736c67409eb0b9124bf7deb9e2e245acf956",
            "content_sha256": "732a3c9cfeac831d4bb354eac4e5948811988423503829a8e655913b3aa4281d",
            "content_sha512": "ee2382c9d7060a3bc5a94f85180a3c3987949dd46521e1bd0cf284aef6f11aaad93d212f2bac61e9cfccc6402c8c49a259f2d0f28ec6a475c6fb0f2198f4300c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "df3d736c67409eb0b9124bf7deb9e2e245acf956",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the second file.",
            "content_base64": null,
            "content_base64sha256": "zSEn2GghVQSkG3TaGUuILSfwmmWnN2l4HkBqWSW0yWg=",
            "content_base64sha512": "OQ2hwADODGklfenNpSVbTNKkqJlBWgF/yDvnpNFnBwIFSp4cqeQK0V4g1ANZb3wf6wAbTBz6RZsGx7DaT/xYOw==",
            "content_md5": "3ad82865c89808e875847db3b8ab251b",
            "content_sha1": "3f2ccb045713ae5f60869386950d04f308a98dce",
            "content_sha256": "cd2127d868215504a41b74da194b882d27f09a65a73769781e406a5925b4c968",
            "content_sha512": "390da1c000ce0c69257de9cda5255b4cd2a4a899415a017fc83be7a4d1670702054a9e1ca9e40ad15e20d403596f7c1feb001b4c1cfa459b06c7b0da4ffc583b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "3f2ccb045713ae5f60869386950d04f308a98dce",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is the third file.",
            "content_base64": null,
            "content_base64sha256": "ws81mPQNZyWU1nWItTJLhQUICU+3Zle1EGcmlmfJwuA=",
            "content_base64sha512": "RbKJcow5av/v+qB6qEL7RRAqSv9ytRdGhpJ/+gnF5MiZuh900etExs8XSoUtIrvqbhAXFWe/VliQ2Hn9Dbg95Q==",
            "content_md5": "6d9e3565f0727e1c57e2532209dd1d8f",
            "content_sha1": "edbe117d53886100c05bb8b85e31f54074f6255e",
            "content_sha256": "c2cf3598f40d672594d67588b5324b850508094fb76657b51067269667c9c2e0",
            "content_sha512": "45b289728c396affeffaa07aa842fb45102a4aff72b5174686927ffa09c5e4c899ba1f74d1eb44c6cf174a852d22bbea6e10171567bf565890d879fd0db83de5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.txt",
            "id": "edbe117d53886100c05bb8b85e31f54074f6255e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
