{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "3edf44d0-2a63-1afa-c9a7-9837db47ee8e",
  "outputs": {
    "id_output": {
      "value": "j+JFqZJ7",
      "type": "string"
    },
    "int_output": {
      "value": 17,
      "type": "number"
    },
    "password_output": {
      "value": "zNzr#V32cKb%Id",
      "type": "string",
      "sensitive": true
    },
    "pet_output": {
      "value": "positive-lobster",
      "type": "string"
    },
    "string_output": {
      "value": "FjlLTraDuEHF",
      "type": "string"
    },
    "uuid_output": {
      "value": "28edd1b2-a8b4-d748-bcad-25f0f0177611",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "sample_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "j+JFqZJ7",
            "b64_url": "j-JFqZJ7",
            "byte_length": 6,
            "dec": "158201994121851",
            "hex": "8fe245a9927b",
            "id": "j-JFqZJ7",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "sample_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "17",
            "keepers": null,
            "max": 100,
            "min": 10,
            "result": 17,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "sample_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$oVHT4dsfgbC7EkqaR8hhq.JRrfPNvrv2AjIsewxTUc83Y6OngnSfS",
            "id": "none",
            "keepers": null,
            "length": 14,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zNzr#V32cKb%Id",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "sample_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "positive-lobster",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sample_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "FjlLTraDuEHF",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "FjlLTraDuEHF",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "sample_uuid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "28edd1b2-a8b4-d748-bcad-25f0f0177611",
            "keepers": null,
            "result": "28edd1b2-a8b4-d748-bcad-25f0f0177611"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
