{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "5f082bcd-1f5a-67be-5a37-9657305aeffa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "filecreateion",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is first resourcE",
            "content_base64": null,
            "content_base64sha256": "32YkW3bQrMwGPYJLfw6f1nMFGAZICjBbKQnQdAEx+zc=",
            "content_base64sha512": "8j/XvVoJJFvbGEe8H4cAb6VKFeefw5oB2Ki4u61aXSEwXO1jzTWl7zsgfQG0VrLLhAYcK4CPljG+7hdPCyIKmw==",
            "content_md5": "3cbe0c2dc7dfd686feed5d293d5f8ce7",
            "content_sha1": "9b35162c9a8aab32e8231e699400d6e45ef6499e",
            "content_sha256": "df66245b76d0accc063d824b7f0e9fd673051806480a305b2909d0740131fb37",
            "content_sha512": "f23fd7bd5a09245bdb1847bc1f87006fa54a15e79fc39a01d8a8b8bbad5a5d21305ced63cd35a5ef3b207d01b456b2cb84061c2b808f9631beee174f0b220a9b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "abc.txt",
            "id": "9b35162c9a8aab32e8231e699400d6e45ef6499e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4668919871436292855",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
